DB_USERNAME="root"
DB_PASSWORD="!2qwasZX"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DB_NAME="student_enrollment_api"
TEST_DB_NAME="ProductTestDB"
NODE_ENV="development"
API_BASE_ENDPOINT="http://localhost:3000"